play.http.secret.key = "EXYC8Mwr0CWSeGj]oygiwCqgB6mTS]aOc]TY1dYuiH_ov2_6:Fv?EPE1ctlrY<Lb"

play.i18n.langs = [ "en" ]

play.filters.hosts {
  # Allow requests to c9.io, its subdomains, and localhost:9000.
  allowed = [".evidence-elections-bhg.c9users.io", "localhost:9000"]
}

play.application.loader = "AppApplicationLoader"

play.http.secret.key = "j<`swXq2GuWhR;Vj@SFmVZ?JjTJP2ZXSnv6:vgf?^NUX<QFt/[FRgK^ba7=qB0sQ"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"

db.default.driver = "com.mysql.jdbc.Driver"
#database_host = "192.168.1.6" #was used to make app in local docker work with the db
database_host = "127.0.0.1"
database_host = ${?RDS_HOSTNAME}
db.default.url = "jdbc:mysql://"${?database_host}":3306/elections?autoReconnect=true&useSSL=false"
db.default.username = "root"
db.default.password = "mypassword"
db.default.poolInitialSize = 1
db.default.poolMaxSize= 5
db.default.ConnectionTimeoutMillis=4000
play.evolutions.autoApply=true

auth0.clientSecret="sR801YBxoW4tYEVZawy92TDBhtxxFV00vg4vJe-0SBMXo7GhGvovlSRHKd9fgJno"
auth0.clientId="OLVIkvjxIdmV8500vVl5tfRYPYgEqmK1"
auth0.domain="evidence-elections.auth0.com"
auth0.callbackURL="http://localhost:9000/callback"
auth0.audience=""
