play.http.secret.key = "EXYC8Mwr0CWSeGj]oygiwCqgB6mTS]aOc]TY1dYuiH_ov2_6:Fv?EPE1ctlrY<Lb"

play.i18n.langs = [ "en" ]

play.filters.hosts {
  # Allow requests to c9.io, its subdomains, and localhost:9000.
  allowed = [".evidence-elections-bhg.c9users.io", "localhost:9000"]
}

play.application.loader = "AppApplicationLoader"