play.http.secret.key = "changeme"

play.i18n.langs = [ "en" ]

play.filters.hosts {
  # Allow requests to c9.io, its subdomains, and localhost:9000.
  allowed = [".evidence-elections-bhg.c9users.io", "localhost:9000"]
}
