play.http.secret.key = "EXYC8Mwr0CWSeGj]oygiwCqgB6mTS]aOc]TY1dYuiH_ov2_6:Fv?EPE1ctlrY<Lb"

play.i18n.langs = [ "en" ]

play.filters.hosts {
  # Allow requests to c9.io, its subdomains, and localhost:9000.
  allowed = [".evidence-elections-bhg.c9users.io", "localhost:9000"]
}

play.application.loader = "AppApplicationLoader"

play.http.secret.key = "changeme"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"

db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost/playDB?autoReconnect=true&useSSL=false"
db.default.username = "root"
db.default.password = ""
db.default.poolInitialSize = 1
db.default.poolMaxSize= 5
db.default.ConnectionTimeoutMillis=1000
play.evolutions.autoApply=true

